basic-work-with-elements/basic-work-with-elements/MainWindow.xaml

<Window x:Class="basic_work_with_elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basic_work_with_elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
        <Grid>
                <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,10,0,0" Click="createShow"  Name="add"/>
                <Button Content="Удалить" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,35,0,0" Click="deleteClick"  Name="del"/>
                <Button Content="Изменить" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,60,0,0" Click="changeShow" Name="red"/>
                <Button Content="Сохранить" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,224,0,0" Click="saveClick" Visibility="Hidden" Name="save"/>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Margin="338,85,0,0" Name="mark"/>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Margin="338,111,0,0" Name="modl"/>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Margin="338,139,0,0" RenderTransformOrigin="0.456,-0.884" Name="price"/>
                <Label Name="errorLabel" Foreground="Red" Width="200" Height="100" Margin="30,100,0,0"></Label>
                <ListView HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="323" Margin="10,10,0,0" Name="ListElement" SelectionChanged="choiceElement">
                        <ListView.View>
                                <GridView>
                                        <GridViewColumn/>
                                </GridView>
                        </ListView.View>
                </ListView>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,249,0,0" Height="96" Width="323" Name="vivod"/>

        </Grid>
</Window>
